# aspnet-core-api

./: .gitignore  BackendAspNet.sln
BackendAspNet/: BackendAspNet.csproj  BackendAspNet.csproj~  BackendAspNet.http  Program.cs  docker-compose.yml
BackendAspNet/Migrations/: 20250512202721_AddEnabledToUser.Designer.cs  20250512202721_AddEnabledToUser.cs  20250512225338_InitialMigration.Designer.cs  20250512225338_InitialMigration.cs  20250512232710_AddCategoryTable.Designer.cs  20250512232710_AddCategoryTable.cs  20250513000958_AddProductTable.Designer.cs  20250513000958_AddProductTable.cs  20250513030043_RelacionProductCategory.Designer.cs  20250513030043_RelacionProductCategory.cs  20250513051921_InitialCreate.Designer.cs  20250513051921_InitialCreate.cs  20250513052042_AlterandoNomeDaTabelaStore.Designer.cs  20250513052042_AlterandoNomeDaTabelaStore.cs  20250513052317_CriandoAsFK.Designer.cs  20250513052317_CriandoAsFK.cs  20250513161510_CreateEntityOrderAndOrderItems.Designer.cs  20250513161510_CreateEntityOrderAndOrderItems.cs  20250513164149_AdicioandoColumnStatus.Designer.cs  20250513164149_AdicioandoColumnStatus.cs  AppDbContextModelSnapshot.cs
BackendAspNet/Properties/: launchSettings.json
BackendAspNet/bruno-routes-api/: bruno.json
BackendAspNet/bruno-routes-api/environments/: backend-aspnet-core.bru
BackendAspNet/bruno-routes-api/user/: create.bru
BackendAspNet/src/context/: AppDbContext.cs
BackendAspNet/src/core/contracts/: ApiResponse.cs
BackendAspNet/src/mappings/: MappingDtoForEntityProfile.cs
BackendAspNet/src/middleware/: ApiKeyMiddleware.cs
BackendAspNet/src/utils/: EntityDefault.cs  PasswordHash.cs
(+35 files in other folders)
